{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63675,
        "y": 2.972
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9886838732955843,
        "y": 3.222037216042616
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 0.9861168032786872
      },
      "prevControl": {
        "x": 0.9838396560647233,
        "y": 0.8401233594095728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}