{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.238250000003095,
        "y": 7.0864999999972325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.354308145146051,
        "y": 6.369492249139501
      },
      "isLocked": false,
      "linkedName": "Intake"
    },
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 5.224249999997232
      },
      "prevControl": {
        "x": 3.321490450138858,
        "y": 5.67144868905715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 2500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}